# parking-lot

./: .gitignore  README.md
parking-lot-api/: Dockerfile  README.md  pom.xml
parking-lot-api/src/main/java/com/parking/parkinglotapi/: ParkingLotApiApplication.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/api/: DashboardApi.java  DashboardApiController.java  ParkingLotApi.java  ParkingLotApiController.java  VehicleApiController.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/configuration/: HomeController.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/dto/: ParkingLotDto.java  ParkingSlotDto.java  VehicleDto.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/enums/: VehicleType.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/exceptions/: BadRequestException.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/factory/: VehicleFactory.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/interfaces/: IVehicle.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/mapper/: EntityMapper.java  ParkingLotMapper.java  VehicleMapper.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/model/: Car.java  Motorcycle.java  ParkingLot.java  ParkingSlot.java  Van.java  Vehicle.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/repositories/: ParkingLotRepository.java  VehicleRepository.java
parking-lot-api/src/main/java/com/parking/parkinglotapi/service/: DashboardService.java  ParkingLotService.java  VehicleService.java
parking-lot-api/src/main/resources/: application.properties  messages.properties
parking-lot-api/src/main/resources/db/migration/: V1__create_parking_lot_vehicle.sql
parking-lot-api/src/main/webapp/: index.html
parking-lot-api/src/main/webapp/WEB-INF/: web.xml
parking-lot-api/src/test/java/com/parking/parkinglotapi/: CarTests.java  DashboardTests.java  MotorcycleTests.java  ParkVehicleTests.java  ParkingLotApiApplicationTests.java  ParkingSlotTests.java  RemoveVehicleTests.java  VanTests.java
parking-lot-api/src/test/java/com/parking/parkinglotapi/api/: CarTests.java  DashboardTests.java  MotorcycleTests.java  ParkVehicleTests.java  ParkingSlotTests.java  RemoveVehicleTests.java  VanTests.java
parking-lot-api/src/test/java/com/parking/parkinglotapi/unit/: ParkingLotServiceTests.java
parking-lot-ui/: Dockerfile  README.md  package-lock.json  package.json  server.ts  tsconfig.json
parking-lot-ui/public/: index.html
parking-lot-ui/src/: App.js  App.test.tsx  App.tsx
parking-lot-ui/src/__tests__/: SpotsRemaining.test.tsx  VansSpotsParked.test.tsx  VehicleForm.test.tsx  VehicleTable.test.tsx
parking-lot-ui/src/components/: ParkingLotCard.tsx  VehicleForm.tsx  VehicleTable.tsx
parking-lot-ui/src/enums/: VehicleTypeEnum.ts
parking-lot-ui/src/interfaces/: Constants.ts  ParkingLot.ts  ParkingLotCardProps.ts  ParkingSlot.ts  Vehicle.ts  VehicleFormProps.ts  VehicleTableProps.ts
parking-lot-ui/src/mocks/: dashboardMock.ts
parking-lot-ui/src/pages/: Dashboard.tsx
