springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
cors.allowedUrls=http://localhost:3000

custom.spots.motorcycle=1
custom.spots.car=1
custom.spots.van=1