springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api
server.port=8080

spring.datasource.url=jdbc:h2:mem:parkinglot;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.url=jdbc:h2:mem:parkinglot

cors.allowedUrls=http://localhost:3000